runelite.launcher.version=${project.version}
runelite.discord.invite=HTTPS://discord.gg/b4vEZu2JYF
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://Daeyalt.net/download/
runelite.website=https://Daeyalt.net/
runelite.type.manifest=https://raw.githubusercontent.com/runecrafter/Hosting/refs/heads/main/ClientManifest.json
runelite.name=Daeyalt
